{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "SubmissionContext": "Server=localhost,32773;Database=IST_Submission_Form;User ID=sa;Password=bg3T-Q?DGuWx-_wF9U8S;",
      "CommentContext": "Server=localhost,32773;Database=IST_Submission_Form;User ID=sa;Password=bg3T-Q?DGuWx-_wF9U8S;",
      "StaffDirectoryContext": "Server=cen-web-sql1,18533;Database=StaffDirectory;User ID=datareader;Password=45&hjqmxtDPWRTx2740;"
    }
  },
  "ldap": {
    "url": "10.253.83.10",
    "port": "389",
    "bindDn": "CN=user,OU=branch,DC=contoso,DC=local",
    "bindCredentials": "secret_password",
    "searchBase": "DC=contoso,DC=local",
    "searchFilter": "(&(objectClass=user)(objectClass=person)(sAMAccountName={0}))",
    "adminCn": "CN=Admins,OU=branch,DC=contoso,DC=local"
  }
}
